\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}An Overview of Data literacy}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The importance of being data literate in modern society}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Data Literacy Skills}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Data Literacy in Practice}{10}{subsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.4.1}Being able to interpret or understand and use the information contained in a chart or graph.}{10}{subsubsection.1.1.4.1}%
\contentsline {subsubsection}{\numberline {1.1.4.2}Being able to contextualize a number given in the media:}{12}{subsubsection.1.1.4.2}%
\contentsline {subsubsection}{\numberline {1.1.4.3}Recognising and being able to identify and avoid wrong interpretations of statistical information in the media.}{13}{subsubsection.1.1.4.3}%
\contentsline {subsection}{\numberline {1.1.5}Exercises to Section 1.1}{16}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Data}{19}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What is data?}{19}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Properties of a data set}{19}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Elements}{19}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Variables}{19}{subsubsection.1.2.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.3}Observations}{20}{subsubsection.1.2.2.3}%
\contentsline {subsection}{\numberline {1.2.3}Observational and experimental data}{20}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Cross-sectional and time-series data}{21}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Population and sample}{21}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Exercises to Section 1.2}{22}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Data Management - Foundations and Concepts}{26}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Data management process}{26}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The benefits of data management in modern society}{27}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The challenges of data management in modern society}{27}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Strategies for data management}{28}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Exercises to Section 1.3}{29}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Data Ethics}{31}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The importance of data ethics}{31}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Data ethics principles}{32}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Exercises to Section 1.4}{33}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Data Exploration -- Foundations and Concepts}{34}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Approaches to exploratory data analysis}{34}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Advantages and disadvantages of data exploration}{35}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Stages in the exploratory data analysis process}{36}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Exercises to Section 1.5}{37}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Data visualization -- Foundations and Concepts}{38}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Common uses of data visualization in modern society}{38}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Types of data visualizations}{39}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Components of a data visualization tool}{41}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Advantages and Disadvantages of data visualization}{41}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Exercises to Section 1.6}{42}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Data analysis -- Foundations and Concepts}{45}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}The Data Analysis process}{45}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Approaches to Data Analysis}{46}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Uses of data analysis in modern society}{46}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Data analysis techniques}{47}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Computational tools and software for data analysis}{50}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Exercises to Section 1.7}{51}{subsection.1.7.6}%
\contentsline {chapter}{\numberline {2}Sources and types of data}{53}{chapter.2}%
\contentsline {chapter}{\numberline {3}Data Handling in Excel}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data importing}{55}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Change decimal separator settings in Excel}{55}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Opening a .xlsx file in Excel}{57}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Importing a .txt file in Excel}{58}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Example}{59}{subsubsection.3.1.3.1}%
\contentsline {subsection}{\numberline {3.1.4}Importing data from a website}{61}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Data cleaning}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Example: Data cleaning in Excel}{64}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Missing data}{70}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Example}{72}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3.2.3}Duplicate values}{77}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Exercises}{78}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Data manipulation}{78}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Example: Super Animals}{79}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Example: Employees}{87}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Basic Excel functions}{92}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Exercises}{95}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Sampling}{97}{chapter.4}%
